APP_ENV=local
APP_KEY=base64:0sCKn8frFfN1nDRNzl+4CSAJTR+Q+0Gyk6WP1CPgPx8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DOMAIN=app-project2.test
APP_URL=http://app-project2.test
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=tsn
DB_USERNAME=postgres
DB_PASSWORD=5432